{
  "name": "notion-lookalike",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://suryanelakanti.github.io",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "-": "^0.0.1",
    "gh-pages": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "save-dev": "*"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "sass": "^1.53.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}
